CREATE DATABASE  IF NOT EXISTS `taquilla_virtual` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `taquilla_virtual`;
-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: taquilla_virtual
-- ------------------------------------------------------
-- Server version	5.6.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `ID_Cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `Pass` varchar(45) NOT NULL,
  `Metodo_de_pago` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `espectaculos`
--

DROP TABLE IF EXISTS `espectaculos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `espectaculos` (
  `ID_Espectaculo` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) NOT NULL,
  `Tipo` varchar(45) NOT NULL COMMENT 'Tipo de espectáculo\n(Deportivo, musical...)',
  `Porcentaje_Penalizacion` int(11) NOT NULL,
  `Tiempo_Penalizacion` int(11) NOT NULL,
  PRIMARY KEY (`ID_Espectaculo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `espectaculos`
--

LOCK TABLES `espectaculos` WRITE;
/*!40000 ALTER TABLE `espectaculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `espectaculos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `espectaculos_has_tipo_permite`
--

DROP TABLE IF EXISTS `espectaculos_has_tipo_permite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `espectaculos_has_tipo_permite` (
  `Espectaculos_ID_Espectaculo` int(11) NOT NULL,
  `Tipo_Permite_Tipo` int(11) NOT NULL,
  PRIMARY KEY (`Espectaculos_ID_Espectaculo`,`Tipo_Permite_Tipo`),
  KEY `fk_Espectaculos_has_Tipo_Permite_Tipo_Permite1_idx` (`Tipo_Permite_Tipo`),
  KEY `fk_Espectaculos_has_Tipo_Permite_Espectaculos1_idx` (`Espectaculos_ID_Espectaculo`),
  CONSTRAINT `fk_Espectaculos_has_Tipo_Permite_Espectaculos1` FOREIGN KEY (`Espectaculos_ID_Espectaculo`) REFERENCES `espectaculos` (`ID_Espectaculo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Espectaculos_has_Tipo_Permite_Tipo_Permite1` FOREIGN KEY (`Tipo_Permite_Tipo`) REFERENCES `tipo_permite` (`Tipo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `espectaculos_has_tipo_permite`
--

LOCK TABLES `espectaculos_has_tipo_permite` WRITE;
/*!40000 ALTER TABLE `espectaculos_has_tipo_permite` DISABLE KEYS */;
/*!40000 ALTER TABLE `espectaculos_has_tipo_permite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_localidad`
--

DROP TABLE IF EXISTS `estado_localidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_localidad` (
  `idEstado_Localidad` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(45) NOT NULL,
  `FK_ID_localidad` int(11) NOT NULL,
  `FK_ID_evento` int(11) NOT NULL,
  PRIMARY KEY (`idEstado_Localidad`),
  KEY `fk_Estado_Localidad_Localidades1_idx` (`FK_ID_localidad`),
  KEY `fk_Estado_Localidad_Eventos1_idx` (`FK_ID_evento`),
  CONSTRAINT `fk_Estado_Localidad_Eventos1` FOREIGN KEY (`FK_ID_evento`) REFERENCES `eventos` (`ID_evento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Estado_Localidad_Localidades1` FOREIGN KEY (`FK_ID_localidad`) REFERENCES `localidades` (`ID_localidad`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13659 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_localidad`
--

LOCK TABLES `estado_localidad` WRITE;
/*!40000 ALTER TABLE `estado_localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_localidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventos`
--

DROP TABLE IF EXISTS `eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventos` (
  `fecha` datetime NOT NULL,
  `estado` int(11) NOT NULL,
  `ID_evento` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_Espectaculo` int(11) NOT NULL,
  `tiempo_anula_preReserva` int(11) NOT NULL,
  PRIMARY KEY (`ID_evento`),
  KEY `fk_Eventos_Espectáculos_idx` (`FK_ID_Espectaculo`),
  CONSTRAINT `fk_Eventos_Espectáculos` FOREIGN KEY (`FK_ID_Espectaculo`) REFERENCES `espectaculos` (`ID_Espectaculo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventos`
--

LOCK TABLES `eventos` WRITE;
/*!40000 ALTER TABLE `eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gradas`
--

DROP TABLE IF EXISTS `gradas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gradas` (
  `ID_gradas` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_Recinto` int(11) NOT NULL,
  `nombreGrada` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_gradas`),
  KEY `fk_Gradas_Recintos1_idx` (`FK_ID_Recinto`),
  CONSTRAINT `fk_Gradas_Recintos1` FOREIGN KEY (`FK_ID_Recinto`) REFERENCES `recintos` (`ID_Recinto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gradas`
--

LOCK TABLES `gradas` WRITE;
/*!40000 ALTER TABLE `gradas` DISABLE KEYS */;
/*!40000 ALTER TABLE `gradas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gradas_has_localidades`
--

DROP TABLE IF EXISTS `gradas_has_localidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gradas_has_localidades` (
  `Gradas_ID_gradas` int(11) NOT NULL,
  `Localidades_ID_localidad` int(11) NOT NULL,
  PRIMARY KEY (`Gradas_ID_gradas`,`Localidades_ID_localidad`),
  KEY `fk_Gradas_has_Localidades_Localidades1_idx` (`Localidades_ID_localidad`),
  KEY `fk_Gradas_has_Localidades_Gradas1_idx` (`Gradas_ID_gradas`),
  CONSTRAINT `fk_Gradas_has_Localidades_Gradas1` FOREIGN KEY (`Gradas_ID_gradas`) REFERENCES `gradas` (`ID_gradas`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Gradas_has_Localidades_Localidades1` FOREIGN KEY (`Localidades_ID_localidad`) REFERENCES `localidades` (`ID_localidad`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gradas_has_localidades`
--

LOCK TABLES `gradas_has_localidades` WRITE;
/*!40000 ALTER TABLE `gradas_has_localidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `gradas_has_localidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localidades`
--

DROP TABLE IF EXISTS `localidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localidades` (
  `ID_localidad` int(11) NOT NULL AUTO_INCREMENT,
  `Estado` int(11) NOT NULL COMMENT 'Reservado:0\n    Libre:1\n    Pre-Reservado:2\n    Deteriorado:3',
  `FK_ID_gradas` int(11) NOT NULL,
  PRIMARY KEY (`ID_localidad`)
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localidades`
--

LOCK TABLES `localidades` WRITE;
/*!40000 ALTER TABLE `localidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participantes_espectaculo`
--

DROP TABLE IF EXISTS `participantes_espectaculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participantes_espectaculo` (
  `ID_Participante` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Papel` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_Participante`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participantes_espectaculo`
--

LOCK TABLES `participantes_espectaculo` WRITE;
/*!40000 ALTER TABLE `participantes_espectaculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `participantes_espectaculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participantes_espectaculo_has_espectaculos`
--

DROP TABLE IF EXISTS `participantes_espectaculo_has_espectaculos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participantes_espectaculo_has_espectaculos` (
  `Participantes_Espectaculo_ID_Participante` int(11) NOT NULL,
  `Espectaculos_ID_Espectaculo` int(11) NOT NULL,
  PRIMARY KEY (`Participantes_Espectaculo_ID_Participante`,`Espectaculos_ID_Espectaculo`),
  KEY `fk_Participantes_Espectaculo_has_Espectaculos_Espectaculos1_idx` (`Espectaculos_ID_Espectaculo`),
  KEY `fk_Participantes_Espectaculo_has_Espectaculos_Participantes_idx` (`Participantes_Espectaculo_ID_Participante`),
  CONSTRAINT `fk_Participantes_Espectaculo_has_Espectaculos_Espectaculos1` FOREIGN KEY (`Espectaculos_ID_Espectaculo`) REFERENCES `espectaculos` (`ID_Espectaculo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Participantes_Espectaculo_has_Espectaculos_Participantes_E1` FOREIGN KEY (`Participantes_Espectaculo_ID_Participante`) REFERENCES `participantes_espectaculo` (`ID_Participante`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participantes_espectaculo_has_espectaculos`
--

LOCK TABLES `participantes_espectaculo_has_espectaculos` WRITE;
/*!40000 ALTER TABLE `participantes_espectaculo_has_espectaculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `participantes_espectaculo_has_espectaculos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `precio`
--

DROP TABLE IF EXISTS `precio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precio` (
  `precio` int(11) NOT NULL,
  `FK_ID_evento` int(11) NOT NULL,
  `FK_Permite_Tipo` int(11) NOT NULL,
  `ID_Precio` int(11) NOT NULL AUTO_INCREMENT,
  `Gradas_ID_gradas` int(11) NOT NULL,
  PRIMARY KEY (`ID_Precio`),
  KEY `fk_Precio_Eventos1_idx` (`FK_ID_evento`),
  KEY `fk_Precio_Tipo Permite1_idx` (`FK_Permite_Tipo`),
  KEY `fk_Precio_Gradas1_idx` (`Gradas_ID_gradas`),
  CONSTRAINT `fk_Precio_Eventos1` FOREIGN KEY (`FK_ID_evento`) REFERENCES `eventos` (`ID_evento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Precio_Gradas1` FOREIGN KEY (`Gradas_ID_gradas`) REFERENCES `gradas` (`ID_gradas`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Precio_Tipo Permite1` FOREIGN KEY (`FK_Permite_Tipo`) REFERENCES `tipo_permite` (`Tipo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precio`
--

LOCK TABLES `precio` WRITE;
/*!40000 ALTER TABLE `precio` DISABLE KEYS */;
/*!40000 ALTER TABLE `precio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recintos`
--

DROP TABLE IF EXISTS `recintos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recintos` (
  `ID_Recinto` int(11) NOT NULL,
  `Descripcion` varchar(45) NOT NULL COMMENT 'Podemos poner la dirección, la descripción del lugar...',
  PRIMARY KEY (`ID_Recinto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recintos`
--

LOCK TABLES `recintos` WRITE;
/*!40000 ALTER TABLE `recintos` DISABLE KEYS */;
/*!40000 ALTER TABLE `recintos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_permite`
--

DROP TABLE IF EXISTS `tipo_permite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_permite` (
  `Tipo` int(11) NOT NULL,
  `NombreTipo` varchar(45) NOT NULL,
  PRIMARY KEY (`Tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_permite`
--

LOCK TABLES `tipo_permite` WRITE;
/*!40000 ALTER TABLE `tipo_permite` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_permite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_permite_has_venta`
--

DROP TABLE IF EXISTS `tipo_permite_has_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_permite_has_venta` (
  `Tipo_Permite_Tipo` int(11) NOT NULL,
  `Venta_ID_Venta` int(11) NOT NULL,
  PRIMARY KEY (`Tipo_Permite_Tipo`,`Venta_ID_Venta`),
  KEY `fk_Tipo_Permite_has_Venta_Venta1_idx` (`Venta_ID_Venta`),
  KEY `fk_Tipo_Permite_has_Venta_Tipo_Permite1_idx` (`Tipo_Permite_Tipo`),
  CONSTRAINT `fk_Tipo_Permite_has_Venta_Tipo_Permite1` FOREIGN KEY (`Tipo_Permite_Tipo`) REFERENCES `tipo_permite` (`Tipo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Tipo_Permite_has_Venta_Venta1` FOREIGN KEY (`Venta_ID_Venta`) REFERENCES `venta` (`ID_Venta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_permite_has_venta`
--

LOCK TABLES `tipo_permite_has_venta` WRITE;
/*!40000 ALTER TABLE `tipo_permite_has_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_permite_has_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta` (
  `Estado` varchar(45) NOT NULL,
  `FK_idEstado_Localidad` int(11) NOT NULL,
  `FK_ID_Cliente` int(11) NOT NULL,
  `ID_Venta` int(11) NOT NULL AUTO_INCREMENT,
  `hora_preReserva` datetime NOT NULL,
  PRIMARY KEY (`ID_Venta`),
  KEY `fk_Venta_Cliente1_idx` (`FK_ID_Cliente`),
  KEY `fk_Venta_Estado_Localidad1` (`FK_idEstado_Localidad`),
  CONSTRAINT `fk_Venta_Cliente1` FOREIGN KEY (`FK_ID_Cliente`) REFERENCES `cliente` (`ID_Cliente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Venta_Estado_Localidad1` FOREIGN KEY (`FK_idEstado_Localidad`) REFERENCES `estado_localidad` (`idEstado_Localidad`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'taquilla_virtual'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `reserva_check` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `reserva_check` ON SCHEDULE EVERY 1 MINUTE STARTS '2011-07-24 03:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	CALL comprobarFinPreReserva();
    CALL comprobarFinEvento();
	    
	END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'taquilla_virtual'
--
/*!50003 DROP PROCEDURE IF EXISTS `anulacionLocalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `anulacionLocalidad`(
IN 		ID_evento		INT,
IN 		ID_localidad	INT,
IN		ID_cliente		INT
)
BEGIN 

declare id_Estado_Localidad int;
declare hora_pre DATETIME;
declare t_penalizacion int;
declare porcentaje int;
declare ID_espectaculo int;

    /* Adquirimos el identificador Localidad->Evento->Compra */
SELECT 
    idEstado_Localidad
INTO id_Estado_Localidad FROM
    Estado_Localidad
WHERE
    FK_ID_localidad = ID_Localidad
        AND FK_ID_evento = ID_Evento;
/* Adquirimos hora de pre reserva */
SELECT 
    hora_preReserva
INTO hora_pre FROM
    Venta
WHERE
    FK_idEstado_Localidad = id_Estado_Localidad;

/*  Adquirimos el ID del espectaculo */
SELECT 
    FK_ID_Espectaculo
INTO ID_espectaculo FROM
    Eventos
WHERE
    Eventos.ID_evento = ID_evento;
/*  Una vez que tenemos el espectaculo, sacamos tiempo y porcentaje de penalizacion */


SELECT 
    Porcentaje_Penalizacion
INTO porcentaje
FROM
    Espectaculos
WHERE
    Espectaculos.ID_espectaculo = ID_espectaculo;
    
    
SELECT Espectaculos.Tiempo_Penalizacion
INTO t_penalizacion
FROM Espectaculos
WHERE Espectaculos.ID_espectaculo = ID_espectaculo;

if NOW()>DATE_ADD(hora_pre,INTERVAL t_penalizacion MINUTE)  then
select 'Se te penalizará con un'as'Estado Operación',porcentaje as 'porcentaje de penalizacion';

    else

SELECT 'no hay penalizacion, anulación correcta' as 'Estado Operación';
select id_Estado_Localidad,hora_pre,t_penalizacion,porcentaje,ID_espectaculo;

    end if;
    
UPDATE Estado_Localidad 
SET 
    estado = 'libre'
WHERE
    FK_ID_localidad = ID_Localidad
        AND FK_ID_evento = ID_Evento;
        
        
DELETE FROM Venta 
WHERE
    FK_idEstado_Localidad = id_Estado_Localidad;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `compralocalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `compralocalidad`(
    in ID_Cliente int,
    in ID_Evento int,
    in ID_Localidad int)
begin
    
    declare id_Estado_Localidad int;
SELECT 
    idEstado_Localidad
INTO id_Estado_Localidad FROM
    Estado_Localidad
WHERE
    FK_ID_localidad = ID_Localidad
        AND FK_ID_evento = ID_Evento;
    
    
UPDATE Estado_Localidad 
SET 
    estado = 'reservado'
WHERE
    FK_ID_localidad = ID_Localidad
        AND FK_ID_evento = ID_Evento;
    if (select estado from Venta where FK_idEstado_Localidad=id_Estado_Localidad and FK_ID_Cliente=ID_Cliente) is not null then
        update Venta set Estado="reservado" where FK_idEstado_Localidad=id_Estado_Localidad and FK_ID_Cliente=ID_Cliente;
    else 
        insert into Venta (Estado,FK_idEstado_Localidad,FK_ID_Cliente,hora_preReserva) values("reservado",id_Estado_Localidad,ID_Cliente,NOW());
    end if;
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `comprobarFinEvento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `comprobarFinEvento`()
BEGIN
UPDATE   eventos 
SET  eventos.estado=2
WHERE eventos.fecha < NOW();


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `comprobarFinPreReserva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `comprobarFinPreReserva`()
BEGIN
-- Flag para finalizado
 DECLARE v_finished INTEGER DEFAULT 0;
 
 DECLARE tiempo_anula INTEGER DEFAULT 0;
 DECLARE ID_evento INTEGER DEFAULT 0;
 DECLARE ID_cliente INTEGER DEFAULT 0;
 DECLARE ID_localidad INTEGER DEFAULT 0;
 DECLARE horaPreReserva DATETIME DEFAULT (NOW()- NOW());
 
 -- declare cursor for employee email
 DEClARE reservaCursor CURSOR FOR 
SELECT 
eventos.tiempo_anula_preReserva as 'tiempo de anulacion',
venta.FK_ID_Cliente as 'ID cliente',
venta.hora_preReserva as 'hora de preReserva',
estado_localidad.FK_ID_localidad as 'localidad',
estado_localidad.FK_ID_evento as 'evento'
FROM
Venta,
estado_localidad,
eventos
WHERE Venta.estado='pre-reservado'
AND estado_localidad.FK_ID_evento=eventos.ID_evento
AND venta.FK_idEstado_Localidad=estado_localidad.idEstado_Localidad;

 -- declare NOT FOUND handler
 DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET v_finished = 1;
 
 OPEN reservaCursor;
 
 get_datos: LOOP
 
 FETCH reservaCursor INTO tiempo_anula,ID_cliente,horaPreReserva,ID_localidad,ID_evento;
 
 select tiempo_anula,ID_cliente,ID_cliente,horaPreReserva,ID_localidad,ID_evento ;
 
 if DATE_ADD(horaPreReserva,INTERVAL tiempo_anula MINUTE)< NOW()  then

     call anulacionLocalidad(ID_evento,ID_localidad,ID_cliente);

  /*  else

select 'no ha caducado';*/
    end if;
 
 IF v_finished = 1 THEN 
 LEAVE get_datos;
 END IF;
 
 END LOOP get_datos;
 
 CLOSE reservaCursor;
 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `consultarcompras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarcompras`(
    in ID_Cliente int)
begin
    select Estado_Localidad.FK_ID_evento as ID_Evento,Estado_Localidad.FK_ID_localidad as ID_Localidad,Venta.Estado
        from Venta,Estado_Localidad where FK_ID_Cliente=ID_Cliente 
        and FK_idEstado_Localidad=Estado_Localidad.idEstado_Localidad;
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eventosEspectaculo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eventosEspectaculo`(
       IN ID_Espectaculo INT
)
BEGIN

SELECT DISTINCT
       Eventos.ID_evento,
       Eventos.fecha,
       Recintos.ID_Recinto,
       Recintos.Descripcion as 'Descripcion Recinto'
             
FROM  
      (Eventos,Recintos,Precio,Gradas)
WHERE 
      FK_ID_Espectaculo=ID_Espectaculo
      AND
      Eventos.estado=1
      AND
      Gradas.ID_gradas=Precio.Gradas_ID_gradas
      AND
      Recintos.ID_Recinto=Gradas.FK_ID_Recinto
      AND
      Precio.FK_ID_evento=Eventos.ID_evento;
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(
    in id_cliente_in int,
    in contraseña_in varchar(45))
begin
    if (select ID_Cliente from Cliente where ID_Cliente=id_cliente_in and Pass=contraseña_in) is not null then
        set @ID_Cliente=id_cliente_in;
        select "Login correcto" as log;
    else
        select "Contraseña o usuario incorrecto" as log;
    end if;
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarAdultos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarAdultos`()
BEGIN 

/* 
Esta consulta mostrará una lista del nombre
 e id de espectáculos a los que pueden asistir bebés.
*/


select DISTINCT ID_Espectaculo,Descripcion,Espectaculos.Tipo FROM
Espectaculos,Espectaculos_has_Tipo_Permite,Tipo_Permite,Eventos
WHERE Espectaculos.ID_espectaculo=Espectaculos_has_Tipo_Permite.Espectaculos_ID_Espectaculo
AND
Espectaculos_has_Tipo_Permite.Tipo_Permite_Tipo=3
AND
eventos.estado=1
AND
Eventos.FK_ID_Espectaculo=Espectaculos.ID_Espectaculo;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarBebes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarBebes`()
BEGIN 
select DISTINCT ID_Espectaculo,Descripcion,Espectaculos.Tipo FROM
Espectaculos,Espectaculos_has_Tipo_Permite,Tipo_Permite,Eventos
WHERE Espectaculos.ID_espectaculo=Espectaculos_has_Tipo_Permite.Espectaculos_ID_Espectaculo
AND
Espectaculos_has_Tipo_Permite.Tipo_Permite_Tipo=1
AND
eventos.estado=1
AND
Eventos.FK_ID_Espectaculo=Espectaculos.ID_Espectaculo;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarEspectaculos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarEspectaculos`()
BEGIN

SELECT DISTINCT
	Espectaculos.ID_Espectaculo as ID,
    Espectaculos.Descripcion as Descripcion,
    Espectaculos.Tipo as 'Tipo de Espectáculo'
FROM
	Espectaculos,Eventos	
WHERE
	Eventos.estado=1
    AND
    Eventos.FK_ID_Espectaculo=Espectaculos.ID_Espectaculo;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarGradas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarGradas`(
       IN ID_Evento INT
)
BEGIN

SELECT DISTINCT
	Gradas.ID_gradas,Gradas.nombreGrada
FROM
	Gradas,Precio	
WHERE
	Precio.FK_ID_evento=ID_Evento;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarInfantiles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarInfantiles`()
BEGIN 
select DISTINCT ID_Espectaculo,Descripcion,Espectaculos.Tipo FROM
Espectaculos,Espectaculos_has_Tipo_Permite,Tipo_Permite,Eventos
WHERE Espectaculos.ID_espectaculo=Espectaculos_has_Tipo_Permite.Espectaculos_ID_Espectaculo
AND
Espectaculos_has_Tipo_Permite.Tipo_Permite_Tipo=2
AND
eventos.estado=1
AND
Eventos.FK_ID_Espectaculo=Espectaculos.ID_Espectaculo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarJubilados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarJubilados`()
BEGIN 
select DISTINCT ID_Espectaculo,Descripcion,Espectaculos.Tipo FROM
Espectaculos,Espectaculos_has_Tipo_Permite,Tipo_Permite,Eventos
WHERE Espectaculos.ID_espectaculo=Espectaculos_has_Tipo_Permite.Espectaculos_ID_Espectaculo
AND
Espectaculos_has_Tipo_Permite.Tipo_Permite_Tipo=5
AND
eventos.estado=1
AND
Eventos.FK_ID_Espectaculo=Espectaculos.ID_Espectaculo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarParados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarParados`()
BEGIN 
select DISTINCT ID_Espectaculo,Descripcion,Espectaculos.Tipo FROM
Espectaculos,Espectaculos_has_Tipo_Permite,Tipo_Permite,Eventos
WHERE Espectaculos.ID_espectaculo=Espectaculos_has_Tipo_Permite.Espectaculos_ID_Espectaculo
AND
Espectaculos_has_Tipo_Permite.Tipo_Permite_Tipo=4
AND
eventos.estado=1
AND
Eventos.FK_ID_Espectaculo=Espectaculos.ID_Espectaculo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarPrecioGrada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarPrecioGrada`(
       IN ID_grada INT,
       IN Evento INT
)
BEGIN

SELECT DISTINCT
	Gradas.ID_gradas as 'ID de Grada',
	Gradas.nombreGrada as 'Nombre de Grada',
	Precio.precio as 'Precio(€)',
	Precio.FK_Permite_Tipo as Permite,
	Precio.FK_ID_evento as ID_Evento
FROM
	Gradas,Precio	
WHERE
	Gradas.ID_gradas=ID_grada
AND
	FK_ID_evento=Evento
    ORDER BY Precio.FK_Permite_Tipo;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `participantesEspectaculo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `participantesEspectaculo`(
       IN ID_Espectaculo INT
)
BEGIN 
SELECT ID_Participante,Nombre,Papel FROM
Participantes_Espectaculo,Participantes_Espectaculo_has_Espectaculos
WHERE Participantes_Espectaculo_has_Espectaculos.Espectaculos_ID_Espectaculo=ID_Espectaculo
AND
Participantes_Espectaculo_has_Espectaculos.Participantes_Espectaculo_ID_Participante=Participantes_Espectaculo.ID_Participante;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reservalocalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reservalocalidad`(
    in ID_Cliente int,
    in ID_Evento int,
    in ID_Localidad int)
begin
    /* Mostramos al cliente las localidades
    de ese evento.
    */
    
    
    declare id_Estado_Localidad int;
SELECT 
    idEstado_Localidad
INTO id_Estado_Localidad FROM
    Estado_Localidad
WHERE
    FK_ID_localidad = ID_Localidad
        AND FK_ID_evento = ID_Evento;
    
    
UPDATE Estado_Localidad 
SET 
    estado = 'pre-reservado'
WHERE
    FK_ID_localidad = ID_Localidad
        AND FK_ID_evento = ID_Evento;
    if (select estado from Venta where FK_idEstado_Localidad=id_Estado_Localidad and FK_ID_Cliente=ID_Cliente) is not null then
        update Venta set Estado="pre-reservado" where FK_idEstado_Localidad=id_Estado_Localidad and FK_ID_Cliente=ID_Cliente;
    else 
        insert into Venta (Estado,FK_idEstado_Localidad,FK_ID_Cliente,hora_preReserva) values("pre-reservado",id_Estado_Localidad,ID_Cliente,NOW());
    end if;
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `signup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `signup`(
    in nombre_in varchar(45),
    in direccion_in varchar(45),
    in contraseña_in varchar(45),
    in metodo_de_pago_in varchar(45))
begin
    /*if (select ID_Cliente from Cliente where ID_Cliente=id_cliente_in and Contraseña=contraseña_in) is not null then
        update Cliente set Metodo_de_pago=metodo_de_pago_in where ID_Cliente=id_cliente_in and Contraseña=contraseña_in;
    else */
        insert into Cliente (nombre,Direccion,Pass,Metodo_de_pago) values(nombre_in,direccion_in,contraseña_in,metodo_de_pago_in);
   /* end if;*/
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-05 15:52:02
